<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>


    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR&display=swap"
          rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Nanum+Gothic&display=swap"
          rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Nanum+Gothic&display=swap"
          rel="stylesheet">


    <title>후보별페이지</title>


    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <title>뉴스</title>

    <style>
        .mybox {
            width: 95%;
            max-width: 250px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px lightblue;
            margin-left: 804px;
        }

        .mycomment {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .mycomment > input {
            width: 70%;
        }

        .index_header {
            width: 100%;
            height: 20%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: #7D2AE2;
        }

        .index_header > button {
            margin-top: 5px;
            margin-right: 10px;
            margin-bottom: 5px;
            font-family: 'Black Han Sans', sans-serif;
            font-size: 1.3em;
        }

        .index_header > label {
            margin-top: 5px;
            margin-left: 10px;
            color: aliceblue;
            font-family: 'Black Han Sans', sans-serif;
            font-size: 1.3em;
        }

        .news_body {
            background-color: green;
            width: 95%;
            max-width: 1200px;

            margin: auto;
            padding-top: 20px;

        }

        .navi {
            background-color: red;
            width: 95%;
            margin: 20px;
            display: flex;
            padding: 5px;
        }

        .navi > button {
            margin: auto;

            padding: 10px;
            margin: auto;
        }

        .news_viewer {
            background-color: orange;
            width: 95%;
            max-width: 1200px;

            padding: 10px;
            margin: auto;
        }

        .new_frame {
            background-color: whitesmoke;
            width: 70%;
            float: left;
        }

        .rightone {
            background-color: lightpink;
            float: left;
            width: 30%;
            font-size: 20px;
            font-family: 'Nanum Brush Script', cursive;
            font-family: 'Nanum Gothic', sans-serif;

        }

        .info {
            background-color: mediumpurple;
            margin: 5px;
            height: 300px;
        }

        .title_title {
            max-width: 1200px;
            padding: 10px;
            margin: 5px;
        }

        .title_lists {
            background-color: yellow;
            max-width: 1200px;
            padding: 10px;
            margin: 5px;
        }


        .news_brand {

            padding: 20px;
            margin: 20px auto;
        }

        .info > .photo {
            float: left;
            background-color: yellowgreen;
            width: 60%;
            height: 190px;
            margin: 5px;
        }

        .info > .brief {
            float: left;
            background-color: aqua;
            width: 30%;
            margin: 5px;
            height: 250px;
        }


    </style>


    <script>


            function give_like(username) {
                if (username == undefined){
                alert('좋아요는 로그인 후 가능합니다!')}

                let $a_like = $(`#${cannum} a[aria-label='heart']`)
                let $i_like = $a_like.find("i")
                if ($i_like.hasClass("fa-light")) {
                    $.ajax({
                        type: "POST",
                        url: `give_like?username_give=${username}`,
                        data: {
                            cannum_give: cannum,
                            username_give: username,
                            like_give: "like"
                        },
                        success: function (response) {
                            console.log("like")
                            $i_like.addClass("fa-regular").removeClass("fa-light")
                            $a_like.find("span.like-num").text(response["count"])
                        }
                    })
                } else {
                    $.ajax({
                        type: "POST",
                        url: `give_like?username_give=${username}`,
                        data: {
                            cannum_give: cannum,
                            username_give: username,
                            like_give: "like"
                        },
                        success: function (response) {
                            console.log("unlike")
                            $i_like.addClass("fa-light").removeClass("fa-regular")
                            $a_like.find("span.like-num").text(response["count"])
                        }
                    })

                }}

    </script>

</head>
<body>
<div class="index_header">
    <label>누구 뽑지?</label>
    <h3>당신은 지금 20대 대통령선거의 {{ list[0].symbol }}번 {{ word }} 후보를 보고 있습니다.</h3>
    <button type="button" class="btn btn-success">로그인</button>
</div>
<!-- 전체 박스 -->
<div class="news_body">


    <div class="navi">
{% for who in go_list %}
        <button type="button" class="btn btn-outline-light" onclick="window.location.href='/posts/{{ who.name }}'">{{who.symbol}}</button>
{% endfor %}

    </div>

    <!--사용자가 선택한 기사를 보여주는 박스-->
        <div id="news_viewer">
            <div class="news_viewer">
                <div class="new_frame" id="new_frame">
                    <iframe id="newsview" name="newsview" width=99% height="500" margin=auto src="https://news.kbs.co.kr/special/election2022/president/vote_counting.html"></iframe>
                </div>

                <div class="rightone">

                    <div class="info">
                        <div class="photo">
                            <img src="{{ list[0].image }}">
                        </div>
                        <nav class="level is-mobile">
                            <div class="level-left">
                                <a class="level-item is-sparta" aria-label="heart"
                                   onclick="give_like('', 'heart')">
                                    <span class="icon is-small"><i class="fa fa-heart" aria-hidden="true"></i></span>&nbsp;
                                    <span class="like-num"></span>
                                </a>
                            </div>

                        </nav>
                        <div class="brief">
                            <p> {{ list[0].symbol }} </p>
                            <p>이름</p>
                            {{ word }}
                            <p></p>
                            <p>소속</p>
                            <p>{{ list[0].party }}</p>
                        </div>
                    </div>

                    <!-- 타이틀 리스트 박스 -->
                    <div class="title_lists">
                        <!--타이틀을 붙여주는 박스-->
                        <div class="title_title">
                            <h3>각 신문사별 {{ word }} 후보의 검색결과를 확인하세요!</h3>
                        </div>
                        <div class="news_brand" id="link">
                            <a href="https://www.joongang.co.kr/search?keyword={{ word }}" target="newsview"
                               onclick="newsview.location.href='https://www.joongang.co.kr/search?keyword={{ word }}'">
                                <button>중앙</button>
                            </a>
                            <a href="https://www.donga.com/news/search?query={{ word }} " target="newsview"
                               onclick="newsview.location.href='https://www.donga.com/news/search?query={{ word }}'">
                                <button>동아</button>
                            </a>
                            <a href="https://search.khan.co.kr/search.html?sect=1&path=1&q={{ word }} " target="newsview"
                               onclick="newsview.location.href='https://search.khan.co.kr/search.html?sect=1&path=1&q={{ word }}'">
                                <button>경향</button>
                            </a>
                            <a href="https://imnews.imbc.com/more/search/?search_kwd={{ word }} " target="newsview"
                               onclick="newsview.location.href='https://imnews.imbc.com/more/search/?search_kwd={{ word }}'">
                                <button>mbc</button>
                            </a>
                            <a href="https://jtbc.joins.com/search?term={{ word }} " target="newsview"
                               onclick="newsview.location.href='https://jtbc.joins.com/search?term={{ word }}'">
                                <button>jtbc</button>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>



</div>



</div>
<div class="mybox">
    <div class="mycomment">
        <input id="comment" class="form-control" type="text" placeholder="댓글 작성">
        <button onclick="save_comment()" type="button" class="btn btn-outline-primary">작성</button>
    </div>
</div>
<div class="mybox" id="comment-list">
</div>
</body>
</html>

